<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <%-- stylesheet--%>
    <link href="App_Themes/style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/jmenu.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <%-- javascript--%>
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/jmenu.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap/js/bootstrap.js"></script>

    <title>Clife System | Landing Page</title>

</head>
<body>
    <form id="MainForm" runat="server">

        <div class="nav-login">
            Welcome <b>
                <asp:LoginName ID="LgName" runat="server" />
                !</b>|
            <asp:LoginStatus ID="LgStatus" runat="server" LogoutAction="RedirectToLoginPage" OnLoggingOut="LgStatus_LoggingOut" />
            &nbsp;
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li class="parent"><a href="default.aspx">
                                <span>
                                    <img src="App_Themes/images/home.png" width="20" height="20" /></span></a>

                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" runat="server" id="CoreDataModule">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Core Data <b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="CoreDataSub">
                                    <li class="nav-header">Main</li>
                                    <li><a href="Pages/CoreData/office_table.aspx"><span>Office</span></a></li>
                                    <li><a href="Pages/CoreData/employee.aspx"><span>Employee</span></a></li>
                                    <%-- <li><a href="Pages/CoreData/sale_agent.aspx"><span>Sales Agent</span></a></li>--%>
                                    <li><a href="Pages/CoreData/sale_agent_new.aspx"><span>Sales Agent</span></a></li>
                                    <li><a href="Pages/CoreData/upload_wing_account.aspx"><span>Wing Account</span></a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Underwriting</li>
                                    <li><a href="Pages/CoreData/relationship.aspx"><span>Relationship</span></a></li>
                                    <li><a href="Pages/CoreData/underwrite_code.aspx"><span>Underwriting Code</span></a></li>
                                    <li><a href="Pages/CoreData/policy_status_code.aspx"><span>Policy Status Code</span></a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">GTLI</li>
                                    <li><a href="Pages/GTLI/business.aspx"><span>Business</span></a></li>
                                    <li><a href="Pages/GTLI/register_company.aspx"><span>Register Company</span></a></li>
                                    <li><a href="Pages/GTLI/register_plan.aspx"><span>Register Plan</span></a></li>
                                    <li><a href="Pages/GTLI/edit_contact.aspx"><span>Edit Contact</span></a></li>
                                    <li class="divider"></li>

                                    <li class="nav-header">Customer</li>
                                    <li><a href="Pages/CoreData/customer_info.aspx"><span>Customers Info</span></a></li>
                                    <li class="divider"></li>

                                    <li class="nav-header">Products</li>
                                    <li class="dropdown-submenu" id="Li2" runat="server">
                                        <a tabindex="-1" href="#">Product Configuration</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Product Setup</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/Products/01frmProductSetup.aspx"><span>Basic Setup</span></a></li>
                                                    <li><a href="Pages/Products/02frmRiderSetup.aspx"><span>Rider Setup</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Product Rate Setup</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/Products/03frmProductRateSetup.aspx"><span>Basic Rate Setup</span></a></li>
                                                    <li><a href="Pages/Products/04frmRiderRateSetup.aspx"><span>Rider Rate Setup</span></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Pages/Products/05frmProductConfig.aspx"><span>Product config</span></a></li>
                                            <li><a href="Pages/Products/06frmProductDiscountConfig.aspx"><span>Product Discount config</span></a></li>
                                            <li><a href="Pages/Products/07frmOverrideDiscountConfig.aspx"><span>Override Discount config</span></a></li>
                                            <li><a href="Pages/Products/08frmProductCommissionConfig.aspx"><span>Commission config</span></a></li>

                                        </ul>
                                    </li>
                                    <li class="divider"></li>

                                    <li class="nav-header">Channel</li>
                                    <li class="dropdown-submenu" id="Li3" runat="server">
                                        <a tabindex="-1" href="#">Channel Configuration</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Channel/01frmChannelMaxPolicySetup.aspx"><span>Maximum Policy Setup</span></a></li>
                                            <li><a href="Pages/Channel/04frmChannelLocation.aspx"><span>Channel</span></a></li>
                                            <li><a href="Pages/Channel/04frmChannelLocation.aspx"><span>Sub Channel</span></a></li>
                                            <li><a href="Pages/Channel/03frmChannelLinkUser.aspx"><span>Channel Item User Link</span></a></li>
                                            <li><a href="Pages/Channel/04frmChannelLocation.aspx"><span>Channel Location</span></a></li>
                                            <li><a href="Pages/Channel/05frmChannelLocationAgentMapping.aspx"><span>Agent Mapping</span></a></li>

                                        </ul>
                                    </li>
                                    <li class="divider"></li>

                                    <li class="nav-header">Provision</li>
                                    <li><a href="Pages/Products/benefit_payment_clause.aspx"><span>Benefit Payment Clause</span></a></li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" id="NewBusinessModule" runat="server">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">New Business <b class="caret"></b></a>
                                <ul class="dropdown-menu" id="NewBusinessModuleSub" runat="server">
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubIndividualPolicy" runat="server">
                                        <a tabindex="-1" href="#">Individual Policy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Business/application_form.aspx"><span>Application</span></a></li>
                                            <li><a href="Pages/Business/policy_number_reserve.aspx"><span>Create Reserve Policy Number</span></a></li>
                                            <%--<li><a href="Pages/FP/fp_application_form.aspx"><span>Application FP</span></a></li>--%>
                                            <%--<li><a href="Pages/Business/application_form_fp.aspx"><span>Application FP New</span></a></li>--%>
                                            <li><a href="Pages/Business/application_form_fp6.aspx"><span>Application FP New 6</span></a></li>
                                            <li><a href="Pages/Business/underwriting.aspx"><span>Underwrite</span></a></li>
                                            <li><a href="Pages/Business/added_rider_list.aspx"><span>Underwrite Add Riders</span></a></li>
                                            <li><a href="Pages/Business/added_rider_checking_list.aspx"><span>Data Checking List Add Riders</span></a></li>
                                            <li><a href="Pages/Business/policy_issuance.aspx"><span>Issue Policy</span></a></li>
                                            <li><a href="Pages/Business/policy_payment_schedule.aspx"><span>Create Policy Payment Schedule</span></a></li>
                                            <li><a href="Pages/Business/policy_printing.aspx"><span>Print Policy</span></a></li>

                                            <li><a href="Pages/Business/print_policy_payment_schedule.aspx"><span>Print Policy Payment Schedule</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubGTLIPolicy" runat="server">
                                        <a tabindex="-1" href="#">GTLI Policy</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-header">New Policy</li>
                                            <li><a href="Pages/GTLI/register_employee.aspx"><span>Register Policy</span></a></li>

                                            <li><a href="Pages/GTLI/gtli_issue_policy.aspx"><span>Issue Policy</span></a></li>

                                            <li class="nav-header">Policy Service</li>
                                            <li><a href="Pages/GTLI/add_member.aspx"><span>Add Member</span></a></li>
                                            <li><a href="Pages/GTLI/resign_member.aspx"><span>Resign Member</span></a></li>
                                            <li><a href="Pages/GTLI/reconcile.aspx"><span>Reconcile</span></a></li>

                                            <li class="nav-header">Print</li>
                                            <li><a href="Pages/GTLI/gtli_master_list.aspx"><span>Master List</span></a></li>
                                            <li><a href="Pages/GTLI/created_policy_list.aspx"><span>Policy List</span></a></li>
                                            <li><a href="Pages/GTLI/add_new_transaction_list.aspx"><span>Added Member List</span></a></li>
                                            <li><a href="Pages/GTLI/resign_member_transaction_list.aspx"><span>Resigned Member List</span></a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubMicroInsurance" runat="server">
                                        <a tabindex="-1" href="#">Micro Insurance</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Business/banca_customer_lead.aspx"><span>Client Lead</span></a></li>
                                            <li id="NewBusinessModuleSubMicroInsuranceApplicationIND" runat="server"><a href="Pages/Business/individule_micro_application_form.aspx"><span>Application-IND</span></a></li>

                                            <li id="NewBusinessModuleSubMicroInsuranceUploadPayment" runat="server"><a href="Pages/Business/banca_micro_payment_upload.aspx"><span>Upload Payment</span></a></li>
                                            <li id="NewBusinessModuleSubMicroInsuranceUploadDocument" runat="server"><a href="Pages/Business/banca_document_form_upload.aspx"><span>Upload Document</span></a></li>
                                            <li id="NewBusinessModuleSubMicroInsuranceViewUploadDocument" runat="server"><a href="Pages/Business/banca_view_upload_document_form.aspx"><span>View Upload Document</span></a></li>
                                            <li id="Li4" runat="server"><a href="Pages/Documents/view_registration_doc.aspx"><span>View Registration Documents</span></a></li>
                                        </ul>
                                    </li>
                                    <%--                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Micro Policy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Micro/policy_form.aspx"><span>New Policy</span></a></li>
                                            <li><a href="Pages/Micro/upload_policies.aspx"><span>Upload Policies</span></a></li>
                                            <li><a href="Pages/Micro/policy_micro_report.aspx"><span>Policy List Report</span></a></li>
                                            <li><a href="Pages/Micro/policy_return.aspx"><span>Policy Return Premium</span></a></li>
                                        </ul>
                                    </li>--%>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubGroupMicroInsurance" runat="server">
                                        <a tabindex="-1" href="#">Group Micro Insurance</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Bundle</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/Business/frm_gmCustomer_upload.aspx"><span>Upload Data</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubFlexiTermPolicy" runat="server">
                                        <a tabindex="-1" href="#">Flexi Term Policy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Flexi_Term/upload_policies.aspx"><span>Upload Policies</span></a></li>
                                            <li><a href="Pages/Flexi_Term/policy_flexi_term_report.aspx"><span>Policy List Report</span></a></li>
                                        </ul>
                                    </li>
                                    <%--<li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">WING Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Wing/wing_account.aspx"><span>Issue WING Account</span></a></li>
                                           
                                        </ul>
                                    </li>--%>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubSimpleOne" runat="server">
                                        <a tabindex="-1" href="#">Simple One</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/CI/frmCI.aspx"><span>Upload Data</span></a></li>
                                            <li><a href="Pages/CI/renew.aspx"><span>Renew Policy</span></a></li>
                                            <li><a href="Pages/CI/TerminateSO.aspx"><span>Terminate Policy</span></a></li>
                                            <li><a href="Pages/CI/frmSOUnpaid.aspx"><span>Upload Unpaid Policies</span></a></li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Report</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/CI/frmCIDetailReport.aspx"><span>Policy Detail</span></a></li>
                                                    <%--<li><a href="Pages/CI/frmSOPolicyStatusReport.aspx"><span>Policies Status</span></a></li>--%>
                                                    <li><a href="Pages/CI/terminated_policy.aspx"><span>Terminated Policy</span></a></li>
                                                    <li><a href="Pages/CI/frmSOLastPaymentDate.aspx"><span>Last Due Payment</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubWingAl" runat="server">
                                        <a tabindex="-1" href="#">Wing-AL</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Wing/import_data.aspx"><span>Upload New Accounts</span></a></li>
                                            <li><a href="Pages/Wing/wing_policy_uploaded.aspx"><span>Export uploaded Policies</span></a></li>
                                            <li><a href="Pages/Wing/wing_register_consent_form.aspx"><span>Upload Consent Form List</span></a></li>
                                            <li><a href="Pages/Wing/export_auto_debit_list.aspx"><span>Export Auto Debit List</span></a></li>
                                            <li><a href="Pages/Wing/auto_debit.aspx"><span>Upload Auto Debit</span></a></li>
                                            <li><a href="Pages/CI/TerminateSO.aspx?pro_type=AL"><span>Terminate Policy</span></a></li>
                                            <li class="dropdown-submenu">
                                                <a tabindex="-1" href="#">Report</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/CI/frmCIDetailReport.aspx?pro_type=AL"><span>Policy Detail</span></a></li>
                                                    <li><a href="Pages/wing/wing_renew_policy_report.aspx"><span>Renew Policies</span></a></li>
                                                    <li><a href="Pages/CI/terminated_policy.aspx?pro_type=AL"><span>Terminated Policy</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubFirstFinancePolicy" runat="server">
                                        <a tabindex="-1" href="#">First Finance Policy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/CL24/detail_report.aspx"><span>Detail Policy</span></a></li>
                                            <li><a href="Pages/CL24/renewal_premium.aspx"><span>Renewal Premium</span></a></li>
                                            <li><a href="Pages/CL24/terminate_policy.aspx"><span>Paid OFF Policy</span></a></li>
                                            <li><a href="Pages/CL24/premium_list.aspx"><span>Premium List</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" id="NewBusinessModuleSubCMKPolicy" runat="server">
                                        <a tabindex="-1" href="#">CMK Policy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/CMK/Upload_Policy_Cmk.aspx"><span>Upload Policy</span></a></li>
                                            <li><a href="Pages/CMK/Policy_CMK_Report.aspx"><span>CMK Report List</span></a></li>
                                            <li><a href="Pages/CMK/Search_Upload_Policy.aspx"><span>Search Upload Premium Report</span></a></li>
                                            <li><a href="Pages/CMK/Upload_Monthly_Premium.aspx"><span>Upload Monthly Premium</span></a></li>
                                            <li><a href="Pages/CMK/Premium_List.aspx"><span>Premium List</span></a></li>

                                        </ul>
                                    </li>
                                    <%--                                    <li class="dropdown-submenu" id="NewBusinessModuleSubFlateRate" runat="server" >
                                        <a tabindex="-1" href="#">Flate Rate</a>
                                        <ul class="dropdown-menu">
                                          
                                            <li><a href="Pages/Flate_Rate/policy_flat.aspx"><span>Policy Flate Rate</span></a></li>
                                            <li><a href="Pages/Business/policy_payment_schedule.aspx"><span>Create Policy Payment Schedule</span></a></li>
                                            <li><a href="Pages/Business/policy_printing.aspx"><span>Print Policy</span></a></li>
                                            <li><a href="Pages/Business/print_policy_payment_schedule.aspx"><span>Print Policy Payment Schedule</span></a></li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" id="FinanceModule" runat="server">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Finance <b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="FinanceModuleSub">
                                    <li class="dropdown-submenu" runat="server" id="FinanceModuleSubGroupMicroInsurance">
                                        <a href="#">Group Micro Insurance</a>
                                        <ul class="dropdown-menu">
                                            <li runat="server" id="FinanceModuleSubGroupMicroInsuranceIssueInvoice"><a href="Pages/Finance/frm_gm_issue_invoice.aspx"><span>Issue Invoice</span></a></li>
                                            <li runat="server" id="FinanceModuleSubGroupMicroInsuranceIssueOfficialReceipt"><a href="Pages/Finance/frm_gm_issue_official_receipt.aspx"><span>Issue Official Receipt</span></a></li>
                                            <li class="dropdown-submenu" runat="server" id="Li5">
                                                <a href="#">Reports</a>
                                                <ul class="dropdown-menu">
                                                    <li runat="server" id="Li6"><a href="Pages/Finance/rep_frm_invoice_list.aspx"><span>Invoice</span></a></li>
                                                    <li runat="server" id="Li7"><a href="Pages/Finance/frm_gm_official_receipt_list.aspx"><span>Official Receipt</span></a></li>
                                                    <li runat="server" id="Li1"><a href="Pages/Finance/frm_gm_official_receipt_rp.aspx"><span>Official Receipt -  Report</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>

                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" id="ReportModule" runat="server">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Report <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="ReportModuleSubApplication"><a href="Pages/Reports/report_application.aspx"><span>Application</span></a></li>
                                    <%--                                 <li><a href="Pages/Reports/report_policy.aspx"><span>Individual Policy</span></a></li>--%>
                                    <li class="dropdown-submenu" runat="server" id="ReportModuleSubMicroInsurance">
                                        <a href="#">Micro Insurance</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Reports/micro_policy_insurance_rp.aspx"><span>Policy Insurance</span></a></li>
                                            <li><a href="Pages/Reports/micro_policy_insurance_summary_rp.aspx"><span>Policy Insurance Summary</span></a></li>
                                            <li><a href="Pages/Reports/mirco_customer_lead_rp.aspx"><span>Client Lead</span></a></li>
                                            <%-- <li><a href="Pages/Reports/micro_policy_listing.aspx"><span>Clife Listing</span></a></li>--%>
                                            <li><a href="Pages/Reports/micro_banca_insurance_booking_rp.aspx"><span>Banca Insurance Booking</span></a></li>
                                            <%-- <li id="ReportModuleSubMicroInsuranceChart" runat="server"><a href="Pages/Reports/micro_banca_chart.aspx"><span>Policy Insurance Chart</span></a></li>--%>
                                            <li><a href="Pages/Reports/micro_banca_incentive_refferal_rp.aspx"><span>Referral Incentive</span></a></li>
                                            <li style="display: none;" id="ReportModuleSubMicroInsurancePaymentList" runat="server"><a href="Pages/Reports/micro_banca_payment.aspx"><span>Banca Payment List</span></a></li>
                                            <li runat="server" id="ReportModuleSubMicroInsurancePolicyPaymentComparison"><a href="Pages/Reports/micro_policy_payment_comparison.aspx"><span>Policy Issued & Payment Comparison</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu" runat="server" id="ReportModuleSubGroupMicroInsurance">
                                        <a href="#">Group Micro Insurance</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#">Bundle</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Pages/Reports/group_micro_policy_detail_req.aspx"><span>Policy Detail</span></a></li>
                                                    <li><a href="Pages/Reports/group_micro_premium_detail_req.aspx"><span>Premium Detail</span></a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li runat="server" id="ReportModuleSubIndividualPolicy"><a href="Pages/Reports/report_policy_complete.aspx"><span>Individual Policy</span></a></li>
                                    <li runat="server" id="ReportModuleSubGTLIPolicy"><a href="Pages/Reports/report_gtli_policy.aspx"><span>GTLI Policy</span></a></li>
                                    <li runat="server" id="ReportModuleSubGTLIPremium"><a href="Pages/Reports/report_gtli_policy_gross_premium.aspx"><span>GTLI Premium</span></a></li>
                                    <li runat="server" id="ReportModuleSubWingAccount"><a href="Pages/Wing/report_wing_account.aspx"><span>WING Account</span></a></li>

                                    <%--Premium report module--%>
                                    <li class="dropdown-submenu" runat="server" id="ReportModuleSubPremium">
                                        <a href="#">Premium</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="Pages/Reports/premium_acc_product_report.aspx"><span>Premium Report Accounting</span></a></li>
                                            <%--<li><a href="Pages/Reports/premium_pma_product_report.aspx"><span>Premium Report PMA OLD</span></a></li>--%>
                                            <li><a href="Pages/Reports/pma_product_premium_report.aspx"><span>Premium Report PMA</span></a></li>
                                            <li><a href="Pages/Commission/commission_report.aspx"><span>Commission</span></a></li>
                                            <%--<li><a href="Pages/Reports/premium_report.aspx"><span>Premium Report - All Product</span></a></li>--%>
                                        </ul>
                                    </li>

                                    <%--Sales report module--%>
                                    <li class="dropdown-submenu" runat="server" id="ReportModuleSubSale">
                                        <a href="#">Sales</a>
                                        <ul class="dropdown-menu">

                                            <li><a href="Pages/Reports/sale_app_by_status_report.aspx"><span>Application Status</span></a></li>
                                            <li><a href="Pages/Reports/sale_by_agent_report.aspx"><span>Sales Performance</span></a></li>
                                            <li><a href="Pages/Reports/sale_policy.aspx"><span>Sales Policies</span></a></li>
                                        </ul>
                                    </li>
                                    <li runat="server" id="ReportModuleSubExportPolicy"><a href="Pages/Reports/policy_commission.aspx"><span>Export Policies</span></a></li>
                                    <li runat="server" id="ReportModuleSubNewPolicyInMonth"><a href="Pages/Reports/new_policy_in_month.aspx"><span>New Policy In Month</span></a></li>
                                </ul>

                            </li>

                            <li class="divider-vertical"></li>
                            <li class="dropdown" runat="server" id="PolicyServiceModule">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Policy Service <b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="PolicyServiceSub">
                                    <li runat="server" id="PolicyServiceSubCalculatePolicyLap"><a href="Pages/Policy/calc_policy_lap.aspx"><span>Calculate Policy Lap</span></a></li>
                                    <li runat="server" id="PolicyServiceSubPolicyStatusCheck"><a href="Pages/Reports/report_policy_lapsed.aspx"><span>Policy Status Check</span></a></li>
                                    <li runat="server" id="PolicyServiceSubPolicyStatusAmendment"><a href="Pages/Reports/update_policy_status.aspx"><span>Policy Status Amendment</span></a></li>
                                    <li runat="server" id="PolicyServiceSubPolicyPaymentHistory"><a href="Pages/Reports/report_policy_payment.aspx"><span>Policy Payment History</span></a></li>
                                    <li runat="server" id="PolicyServiceSubPolicyReinstatement"><a href="Pages/Reports/report_policy_reinstatement.aspx"><span>Policy Reinstatement</span></a></li>

                                    <li runat="server" id="PolicyServiceSubPolicyExpiring"><a href="Pages/PolicyServicing/micro_policy_expiring.aspx"><span>Policy Expiring</span></a></li>

                                </ul>
                            </li>

                            <li class="divider-vertical"></li>
                            <li class="dropdown" runat="server" id="AlterationModule">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Alteration<b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="AlterationModuleSub">
                                    <li><a href="Pages/Alteration/micro_policy_update_status.aspx?P_TYPE=IND"><span>Update Policy Status</span></a></li>
                                     <li class="dropdown-submenu">
                                        <a href="#">Bundle</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Alteration/micro_policy_update_status.aspx?P_TYPE=BDL"><span>Update Bundle Policy Status</span></a></li>
                                             <li><a href="Pages/Alteration/frmBundleCustAlteration.aspx"><span>Alteration Customer</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" id="CardModule" runat="server">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Card<b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="CardSub">
                                    <li><a href="Pages/Card/barcode.aspx"><span>Barcode</span></a></li>
                                    <li><a href="Pages/Card/policy_card.aspx"><span>Policy Card</span></a></li>
                                    <li><a href="Pages/Card/frmupload_g_card.aspx"><span>Upload Group E-Card</span></a></li>
                                </ul>

                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown" runat="server" id="BroadcastMessageModule">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Broadcast Message<b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="BroadcastMessageSub">

                                    <li><a href="Pages/BroadCastMessage/MessageHistoryNew.aspx"><span>Message History</span></a></li>

                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Setting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Pages/Setting/change_password.aspx"><span>Change Password</span></a></li>
                                      <li><a href="Pages/Setting/frmActivityLog.aspx"><span>User Activity Log</span></a></li>
                                </ul>
                            </li>

                            <%--Thary manage user--%>

                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Admin <b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="admin">
                                    <li><a id="A1" href="Pages/Admin/add_role.aspx" runat="server"><span>Manage Role</span></a></li>
                                    <li><a id="A2" href="Pages/Admin/manage_user.aspx" runat="server"><span>Manage User</span></a></li>
                                    <%-- <li><a id="A3" href="Pages/Admin/page.aspx" runat="server"><span>Pages Permission</span></a></li>
                                    <li><a id="A4" href="Pages/Admin/log_detail.aspx" runat="server"><span>System Log Detail</span></a></li>
                                    <li><a id="A5" href="Pages/Admin/generate_guid.aspx" runat="server"><span>Guid Generator</span></a></li>
                                    <li><a id="A6" href="Pages/Admin/user_access.aspx" runat="server"><span>User Access</span></a></li>--%>
                                    <li><a href="Pages/Admin/manage_system_role.aspx"><span>Manage System Roles</span></a></li>
                                    <li><a href="Pages/Admin/manage_system_objects.aspx"><span>Manage System Objects</span></a></li>
                                    <li><a href="Pages/Admin/manage_system_roles_access.aspx"><span>Manage System Roles Access</span></a></li>
                                    <li><a href="Pages/Admin/manage_system_user_role.aspx"><span>Manage System User Role</span></a></li>
                                    <li><a href="Pages/Admin/manage_system_user_access.aspx"><span>Manage System User Access</span></a></li>
                                    <li><a href="Pages/Admin/frm_sys_paramaters.aspx"><span>System Paramaters</span></a></li>

                                    <%-- camlife portal--%>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portal</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Pages/Admin/portal_manage_role.aspx"><span>Manage Roles</span></a></li>
                                            <li><a href="Pages/Admin/portal_manage_objects.aspx"><span>Manage Objects</span></a></li>
                                             <li><a href="Pages/Admin/portal_manage_roles_access.aspx"><span>Manage Roles Access</span></a></li>
                                            <li><a href="Pages/Admin/portal_manage_user.aspx"><span>Manage Users</span></a></li>
                                            
                                        </ul>
                                    </li>


                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Helper<b class="caret"></b></a>
                                <ul class="dropdown-menu" runat="server" id="helper">
                                    <li><a href="Pages/Help/help.aspx?fName=How_to_convert_lead.pdf"><span>How To Convert Lead</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How_to_update_policy_issued.pdf"><span>How To Update Policy Issued</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How-to-upload-payment-list.pdf"><span>How To Upload Banca Payment List</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How-to-check-policy-issued-payment-comparison.pdf"><span>How to Check Policy Issued & Payment Comparison</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How-to-Update-Policy-Status.pdf"><span>How To Update Policy Status</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How_to_upload_chailease_data.pdf"><span>How To Upload Chailease Data</span></a></li>
                                    <li><a href="Pages/Help/help.aspx?fName=How_to_upload_and_view_pdf_file_in_clife_system.pdf"><span>How To Upload and View PDF File</span></a></li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <%-- <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Help <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><span>System Manual</span></a></li>
                                    <li><a href=""><span>User Manual</span></a></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>


        <div class="content-container">
            <div class="content-container-inner">
                <div class="content-main">
                    <asp:ContentPlaceHolder ID="Toolbar" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="footer">

            <div class="nav-footer">
                <span style="color: #21275b;">&copy; <% Response.Write(System.DateTime.Now.Year.ToString()); %> - Cambodia Life Micro Insurance "CAMLIFE" Plc.</span>
                <img src="favicon.ico" style="width: 20px; height: 20px; margin-bottom: 10px;" />
            </div>

        </div>
    </form>



</body>
</html>
