<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Administrator_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <%-- stylesheet--%>
    <link href="../App_Themes/style.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/jmenu.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <%-- javascript--%>
    <script src="../../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../../Scripts/jmenu.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap/js/bootstrap.js"></script>

    <title></title>
</head>
<body>
   <form id="MainForm" runat="server">

        <div class="nav-login">
            Welcome <b>
                <asp:LoginName ID="LgName" runat="server" />
                !</b>|
            <asp:LoginStatus ID="LgStatus" runat="server" />&nbsp;
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>      
                            <li class="parent"><a href="../../default.aspx">
                                <span>
                                    <img src="../../App_Themes/images/home.png" width="20" height="20" /></span></a>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Core Data <b class="caret"></b></a>
                                <ul class="dropdown-menu">                                    
                                    <li class="nav-header">Main</li>
                                    <li><a href="../CoreData/office_table.aspx"><span>Office</span></a></li>
                                    <li><a href="../CoreData/employee.aspx"><span>Employee</span></a></li>
                                    <li><a href="../CoreData/sale_agent.aspx"><span>Sales Agent</span></a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Underwriting</li>
                                    <li><a href="../CoreData/relationship.aspx"><span>Relationship</span></a></li>
                                    <li><a href="../CoreData/underwrite_code.aspx"><span>Underwriting Code</span></a></li>
                                    <li><a href="../CoreData/policy_status_code.aspx"><span>Policy Status Code</span></a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Provision</li>
                                    <li><a href="../Products/benefit_payment_clause.aspx"><span>Benefit Payment Clause</span></a></li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">New Business <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Business/application_form.aspx"><span>Application</span></a></li>
                                    <li><a href="../Business/underwriting.aspx"><span>Underwrite</span></a></li>
                                    <li><a href="../Business/policy_issuance.aspx"><span>Issue Policy</span></a></li>
                                    <li><a href="../Business/policy_printing.aspx"><span>Print Policy</span></a></li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                             <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">GTLI <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">New GTLI</li>
                                    <li><a href="../GTLI/register_company.aspx"><span>Register Company</span></a></li>
                                    <li><a href="../GTLI/register_plan.aspx"><span>Register Plan</span></a></li>
                                    <li><a href="../GTLI/register_employee.aspx"><span>Register Employee</span></a></li>   
                                    <li class="nav-header">Edit</li>
                                    <li><a href="../GTLI/business.aspx"><span>Business</span></a></li>
                                    <li><a href="../GTLI/company.aspx"><span>Edit Company</span></a></li>
                                    <li><a href="../GTLI/edit_contact.aspx"><span>Edit Contact</span></a></li>
                                    <li><a href="../GTLI/edit_policy_plan.aspx"><span>Edit Policy Plan</span></a></li>
                                    <li class="nav-header">Report</li>
                                    <li><a href="../GTLI/gtli_master_list.aspx"><span>Master List Report</span></a></li>
                                    <li><a href="../GTLI/created_policy_list.aspx"><span>Policy List Report</span></a></li>
                                    <li><a href="../GTLI/add_new_transaction_list.aspx"><span>Added Member List Report</span></a></li>
                                    <li><a href="../GTLI/resign_member_transaction_list.aspx"><span>Resigned Member List Report</span></a></li>
                                    <li><a href="../GTLI/view_transaction_history.aspx"><span>Transaction History Report</span></a></li>
                                    <li><a href="../GTLI/view_company.aspx"><span>Company Report</span></a></li>
                                    
                                      <%--Premium report module--%>
                                    <li class="dropdown-submenu">
                                         <a  href="#">Premium</a>
                                         <ul class="dropdown-menu">
                                             <li><a href="Pages/Reports/Premium/acc_product_premium_report.aspx"><span>Premium Report Accounting</span></a></li>
                                             <li><a href="Pages/Reports/Premium/pma_product_premium_report.aspx"><span>Premium Report PMA</span></a></li>
                                         </ul>
                                     </li>
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Report <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Reports/report_application.aspx"><span>Application Report</span></a></li>
                                    <li><a href="../Reports/report_policy.aspx"><span>Policy Report</span></a></li>
                                    
                                </ul>
                            </li>
                            
                            <%--<li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Accounting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Accounting/policy_payment.aspx"><span>Policy Payment</span></a></li>
                                </ul>
                            </li>--%>


                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Policy Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Reports/report_policy_lapsed.aspx"><span>Policy Status Check</span></a></li>
                                    <li><a href="../Reports/update_policy_status.aspx"><span>Policy Status Amendment</span></a></li>
                                    <li><a href="../Reports/report_policy_payment.aspx"><span>Policy Payment History</span></a></li>
                                    <li><a href="../Reports/report_policy_reinstatement.aspx"><span>Policy Reinstatement</span></a></li>
                                   
                                </ul>
                            </li>
                            <li class="divider-vertical"></li>                        
                           
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Setting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><span>Change Password</span></a></li>
                                </ul>
                            </li>

                            <li class="divider-vertical"></li>
                           <%-- <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Help <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><span>System Manual</span></a></li>
                                    <li><a href=""><span>User Manual</span></a></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>

        <div class="content-container">
            <div class="content-container-inner">
                <div class="content-main">
                    <asp:ContentPlaceHolder ID="Toolbar" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="footer">
            <div class="nav-footer">

                <p>&copy; <% Response.Write(System.DateTime.Now.Year.ToString()); %> - Cambodia Life Insurance Company Plc. </p>
            </div>
        </div>
    </form>
</body>
</html>
